{
	"name": "my-website",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"svelte": "^3.59.2",
		"vite": "^4.3.0"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-vercel": "^3.0.1",
		"bootstrap": "^5.3.0",
		"classnames": "^2.3.2",
		"extra": "^0.2.1",
		"highlight.js": "^11.8.0"
	}
}
